<!DOCTYPE html>
<html>
  <head>
    <title>Hudware</title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="Hudware iOS Is A Tweaked AppStore For iOS Devices">
    <link rel="apple-touch-startup-image" href="https://kasar.store/img/LaunchImage.png">
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel="apple-touch-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <div class="name">
    <a href="mods" class="tab">chevron_left</a>
    <h1>HUDWARE - CRITICAL OPS</h1>
  </div>
  <br>
  <br>
  <br>
  <center>
    <a href="debs/HUDWARE - COPS.deb" download="">
      <div class="apps">
        <img src="Img/Cops.png">
        <h1>CRITICAL OPS - 1.32.5</h1>
       <!-- <h1 style="color: red">Risk, Banned!</h1> -->
        <h1 style="color: greenyellow">DOWNLOAD</h1>
      </div>
    </a>
  </center>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav">
  <a href="Sections" class="tab">rectangle_stack_fill</a>
  <a href="index" class="tab">house_fill</a>
  <a href="Search" class="tab">search_fill</a>
</div>
</html>